Date : 2026-07-10 09:02:50
Directory : d:\Hello World\Visual Studio Code\Projects\My_Functions
Total : 131 files,  -3849 codes, -305 comments, -625 blanks, all -4779 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          1 |       -289 |       -151 |        -51 |       -491 |
| C++      |        130 |     -3,560 |       -154 |       -574 |     -4,288 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        131 |     -3,849 |       -305 |       -625 |     -4,779 |
| . (Files)                                                                                                  |          1 |         32 |          3 |          6 |         41 |
| ..                                                                                                         |        104 |     -4,510 |       -310 |       -719 |     -5,539 |
| ..\Problem Solving                                                                                         |        104 |     -4,510 |       -310 |       -719 |     -5,539 |
| Zero Course                                                                                                |         26 |        629 |          2 |         88 |        719 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Next_Premutation.cpp                               | C++      |         32 |          3 |          6 |         41 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Clean_string.cpp                       | C++      |         22 |          0 |          3 |         25 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Count_word.cpp                         | C++      |         20 |          0 |          3 |         23 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Create_range.cpp                       | C++      |         21 |          0 |          3 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Fill_Containar.cpp                     | C++      |         19 |          0 |          2 |         21 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Generate_chars.cpp                     | C++      |         34 |          0 |          4 |         38 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Generate_letters_with_ASCII_values.cpp | C++      |         23 |          0 |          4 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_max_and_min_in_vector.cpp          | C++      |         31 |          0 |          5 |         36 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_operation_result.cpp               | C++      |         28 |          0 |          5 |         33 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_sub_string.cpp                     | C++      |         18 |          0 |          3 |         21 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\In_Array.cpp                           | C++      |         18 |          0 |          2 |         20 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Is_First_Letter_Capital.cpp            | C++      |         18 |          0 |          2 |         20 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Join_Elements.cpp                      | C++      |         22 |          0 |          2 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Parse_Interger.cpp                     | C++      |         27 |          0 |          3 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Parse_string.cpp                       | C++      |         23 |          0 |          3 |         26 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Push_item.cpp                          | C++      |         22 |          0 |          2 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Round_Floor_Ceil.cpp                   | C++      |         21 |          2 |          4 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_Repeat.cpp                      | C++      |         22 |          0 |          8 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_Reverse.cpp                     | C++      |         22 |          0 |          4 |         26 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_slice.cpp                       | C++      |         15 |          0 |          2 |         17 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_starts_with.cpp                 | C++      |         27 |          0 |          3 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Trim_string.cpp                        | C++      |         48 |          0 |          3 |         51 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\isNaN.cpp                              | C++      |         24 |          0 |          3 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\money_format.cpp                       | C++      |         22 |          0 |          3 |         25 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\ord_chr.cpp                            | C++      |         16 |          0 |          3 |         19 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\upper_lower_swap.cpp                   | C++      |         43 |          0 |          6 |         49 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\zFill.cpp                              | C++      |         23 |          0 |          3 |         26 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\12455_Bars.cpp                                  | C++      |        -31 |          0 |         -3 |        -34 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Angry_Students.cpp                            | C++      |        -37 |          0 |         -3 |        -40 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Anton_and_Letters.cpp                         | C++      |        -25 |         -1 |         -7 |        -33 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Array.cpp                                     | C++      |        -44 |          0 |         -5 |        -49 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Boy_or_Girl.cpp                               | C++      |        -19 |          0 |         -3 |        -22 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Bulbs.cpp                                     | C++      |        -30 |          0 |         -7 |        -37 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Cancel_the_Trains.cpp                         | C++      |        -38 |          0 |         -7 |        -45 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Game_23.cpp                                   | C++      |        -34 |          0 |         -3 |        -37 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Gravity_Flip_CodeForces.cpp                   | C++      |        -18 |          0 |         -2 |        -20 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Jzzhu_and_Children.cpp                        | C++      |        -42 |          0 |         -6 |        -48 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Keyboard.cpp                                  | C++      |        -43 |          0 |         -5 |        -48 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Launch_of_Collider.cpp                        | C++      |        -38 |          0 |        -10 |        -48 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Replacing_Elements.cpp                        | C++      |        -34 |          0 |         -6 |        -40 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Tanya_and_Stairways.cpp                       | C++      |        -45 |          0 |         -9 |        -54 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\A_Team_Olympiad.cpp                             | C++      |        -44 |          0 |         -3 |        -47 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Ada_and_Queue.cpp                               | C++      |        -68 |          0 |        -12 |        -80 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Apple_Division.cpp                              | C++      |        -22 |          0 |         -4 |        -26 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Alternating_Current.cpp                       | C++      |        -34 |          0 |         -3 |        -37 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Card_Deck.cpp                                 | C++      |        -45 |          0 |         -6 |        -51 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Chat_Order.cpp                                | C++      |        -34 |          0 |         -5 |        -39 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Currency_System_in_Geraldion.cpp              | C++      |        -15 |          0 |         -3 |        -18 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Kill_Em_All.cpp                               | C++      |        -42 |          0 |         -6 |        -48 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Order_Book.cpp                                | C++      |        -72 |          0 |        -10 |        -82 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Remove_It.cpp                                 | C++      |        -16 |        -10 |         -3 |        -29 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Tavas_and_SaDDas.cpp                          | C++      |        -19 |          0 |         -2 |        -21 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_The_67_th_6_7_Integer_Problem.cpp             | C++      |        -26 |          0 |         -3 |        -29 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_Two_gram.cpp                                  | C++      |        -31 |         -1 |         -2 |        -34 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\B_uNrEaDaBlE_sTrInG.cpp                         | C++      |        -21 |        -11 |         -5 |        -37 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Balanced_Brackets.cpp                           | C++      |        -50 |          0 |         -8 |        -58 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Breed_Counting.cpp                              | C++      |        -53 |          0 |        -11 |        -64 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_2_Potions_Hard_Version.cpp                    | C++      |        -36 |          0 |         -8 |        -44 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Berpizza.cpp                                  | C++      |        -88 |          0 |        -10 |        -98 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Double_ended_Strings.cpp                      | C++      |        -38 |         -2 |         -6 |        -46 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Heap_Operations.cpp                           | C++      |        -84 |          0 |        -12 |        -96 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Long_Sequence.cpp                             | C++      |        -26 |          0 |         -1 |        -27 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Registration_system.cpp                       | C++      |        -35 |          0 |         -6 |        -41 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\C_Translation.cpp                               | C++      |        -12 |          0 |         -2 |        -14 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Coin_Rows.cpp                                   | C++      |        -73 |          0 |        -13 |        -86 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Creating_Strings.cpp                            | C++      |        -48 |         -9 |        -14 |        -71 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Cumulative_Sum_Query.cpp                        | C++      |        -29 |          0 |         -4 |        -33 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\D_Gold_Rush.cpp                                 | C++      |        -24 |          0 |         -3 |        -27 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\D_Songs_Compression.cpp                         | C++      |        -26 |          0 |         -3 |        -29 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\D_Supermarket_queue.cpp                         | C++      |        -61 |         -1 |         -7 |        -69 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\D_Twist_the_Permutation.cpp                     | C++      |        -53 |          0 |         -5 |        -58 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Dawid_and_Bags_of_Candies.cpp                   | C++      |        -36 |          0 |         -4 |        -40 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\E_Chores.cpp                                    | C++      |        -13 |          0 |          0 |        -13 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Easy_Queue.cpp                                  | C++      |        -47 |          0 |        -12 |        -59 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Easy_Stack.cpp                                  | C++      |        -55 |          0 |        -11 |        -66 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Equalize_the_Array.cpp                          | C++      |        -58 |          0 |        -10 |        -68 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\F_I_love_username.cpp                           | C++      |        -22 |          0 |         -2 |        -24 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Fence.cpp                                       | C++      |        -46 |         -4 |         -7 |        -57 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Find_the_Running_Median.cpp                     | C++      |        -66 |          0 |        -11 |        -77 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\G_Puzzles.cpp                                   | C++      |        -20 |          0 |         -4 |        -24 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Greg_and_Array.cpp                              | C++      |        -16 |         -1 |         -4 |        -21 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\H_Is_your_horseshoe_on_the_other_hoof.cpp       | C++      |        -24 |         -1 |         -3 |        -28 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Hello_Recursion.cpp                             | C++      |        -18 |          0 |         -2 |        -20 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Helpful_Maths.cpp                               | C++      |        -49 |         -1 |        -12 |        -62 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\I_Odd_and_Even_Queries.cpp                      | C++      |        -72 |          0 |        -12 |        -84 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\I_Tram.cpp                                      | C++      |        -18 |          0 |         -2 |        -20 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Ilya_and_Queries.cpp                            | C++      |        -31 |         -4 |         -4 |        -39 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\J_Count_Order.cpp                               | C++      |        -40 |          0 |         -4 |        -44 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\K_Arrival_of_the_General.cpp                    | C++      |        -26 |          0 |         -3 |        -29 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Karen_and_Coffee.cpp                            | C++      |        -16 |         -1 |         -4 |        -21 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Kuriyama_Mirai_s_Stones.cpp                     | C++      |        -51 |          0 |        -14 |        -65 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Lecture.cpp                                     | C++      |        -46 |          0 |        -10 |        -56 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Lecture_Sleep.cpp                               | C++      |        -56 |          0 |         -6 |        -62 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Left_Rotation.cpp                               | C++      |        -46 |          0 |         -9 |        -55 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Little_Elephant_and_Cards.cpp                   | C++      |        -73 |         -5 |         -8 |        -86 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Longest_Strike.cpp                              | C++      |        -16 |         -1 |         -4 |        -21 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\MaratonIME_in_the_golden_moment.cpp             | C++      |        -35 |          0 |         -9 |        -44 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Maximum_Subarray_Sum.cpp                        | C++      |        -52 |          0 |        -10 |        -62 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Merge_Sort_Counting_Inversions.cpp              | C++      |        -56 |          0 |        -10 |        -66 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Misha_and_Changing_Handles.cpp                  | C++      |        -44 |          0 |         -6 |        -50 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\N_String_Formation.cpp                          | C++      |        -36 |          0 |         -2 |        -38 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Nastya_and_Door.cpp                             | C++      |        -61 |          0 |        -15 |        -76 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\O_Good_Sequence.cpp                             | C++      |        -27 |          0 |         -4 |        -31 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\P_String_Rotation.cpp                           | C++      |        -29 |         -1 |         -4 |        -34 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Pair_of_Balls.cpp                               | C++      |        -59 |          0 |        -10 |        -69 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Polycarp_Writes_a_String_from_Memory.cpp        | C++      |        -37 |          0 |         -4 |        -41 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Power_Walking.cpp                               | C++      |        -48 |          0 |        -10 |        -58 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Promo.cpp                                       | C++      |        -42 |         -5 |        -12 |        -59 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Q_Buildings.cpp                                 | C++      |        -30 |          0 |         -7 |        -37 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\R_Backspace.cpp                                 | C++      |        -19 |         -1 |         -3 |        -23 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Range_Xor_Queries.cpp                           | C++      |        -33 |          0 |         -7 |        -40 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Recursion_Fibonacci_Numbers.cpp                 | C++      |        -12 |          0 |         -4 |        -16 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Recursive_Digit_Sum.cpp                         | C++      |        -23 |          0 |         -5 |        -28 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\S_Cylinder.cpp                                  | C++      |        -39 |          0 |         -1 |        -40 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Simple_Text_Editor.cpp                          | C++      |        -91 |          0 |        -11 |       -102 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Sorting_Queries.cpp                             | C++      |        -59 |          0 |         -7 |        -66 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Sum_of_Four_Values.cpp                          | C++      |        -92 |         -1 |        -18 |       -111 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Sum_of_Three_Values.cpp                         | C++      |        -78 |         -1 |        -10 |        -89 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\T_Pairs.cpp                                     | C++      |        -68 |         -2 |         -4 |        -74 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\The_Deadly_Sin.cpp                              | C++      |        -29 |          0 |         -4 |        -33 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\The_Power_Sum.cpp                               | C++      |        -17 |          0 |         -3 |        -20 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Truckloads.cpp                                  | C++      |        -15 |        -11 |         -1 |        -27 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\Two_Strings.cpp                                 | C++      |        -31 |          0 |         -7 |        -38 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\U_Sereja_and_Dima.cpp                           | C++      |        -30 |          0 |         -2 |        -32 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\W_Chimpanzini_Bananini.cpp                      | C++      |        -60 |          0 |         -3 |        -63 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\cs50.c                                          | C        |       -289 |       -151 |        -51 |       -491 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\cs50.h                                          | C++      |        -17 |        -83 |        -12 |       -112 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\date_time.cpp                                   | C++      |        -94 |          0 |        -19 |       -113 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\grading_analysis.cpp                            | C++      |       -170 |          0 |        -21 |       -191 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\tempCodeRunnerFile.cpp                          | C++      |         -4 |          0 |          0 |         -4 |
| d:\Hello World\Visual Studio Code\Projects\Problem Solving\template.cpp                                    | C++      |        -20 |         -1 |         -5 |        -26 |
| Total                                                                                                      |          |     -3,849 |       -305 |       -625 |     -4,779 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+