Date : 2026-07-10 09:02:50
Directory : d:\Hello World\Visual Studio Code\Projects\My_Functions
Total : 27 files,  661 codes, 5 comments, 94 blanks, all 760 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |        661 |          5 |         94 |        760 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         27 |        661 |          5 |         94 |        760 |
| . (Files)                                                                                                  |          1 |         32 |          3 |          6 |         41 |
| Zero Course                                                                                                |         26 |        629 |          2 |         88 |        719 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Next_Premutation.cpp                               | C++      |         32 |          3 |          6 |         41 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Clean_string.cpp                       | C++      |         22 |          0 |          3 |         25 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Count_word.cpp                         | C++      |         20 |          0 |          3 |         23 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Create_range.cpp                       | C++      |         21 |          0 |          3 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Fill_Containar.cpp                     | C++      |         19 |          0 |          2 |         21 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Generate_chars.cpp                     | C++      |         34 |          0 |          4 |         38 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Generate_letters_with_ASCII_values.cpp | C++      |         23 |          0 |          4 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_max_and_min_in_vector.cpp          | C++      |         31 |          0 |          5 |         36 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_operation_result.cpp               | C++      |         28 |          0 |          5 |         33 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Get_sub_string.cpp                     | C++      |         18 |          0 |          3 |         21 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\In_Array.cpp                           | C++      |         18 |          0 |          2 |         20 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Is_First_Letter_Capital.cpp            | C++      |         18 |          0 |          2 |         20 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Join_Elements.cpp                      | C++      |         22 |          0 |          2 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Parse_Interger.cpp                     | C++      |         27 |          0 |          3 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Parse_string.cpp                       | C++      |         23 |          0 |          3 |         26 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Push_item.cpp                          | C++      |         22 |          0 |          2 |         24 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Round_Floor_Ceil.cpp                   | C++      |         21 |          2 |          4 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_Repeat.cpp                      | C++      |         22 |          0 |          8 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_Reverse.cpp                     | C++      |         22 |          0 |          4 |         26 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_slice.cpp                       | C++      |         15 |          0 |          2 |         17 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\String_starts_with.cpp                 | C++      |         27 |          0 |          3 |         30 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\Trim_string.cpp                        | C++      |         48 |          0 |          3 |         51 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\isNaN.cpp                              | C++      |         24 |          0 |          3 |         27 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\money_format.cpp                       | C++      |         22 |          0 |          3 |         25 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\ord_chr.cpp                            | C++      |         16 |          0 |          3 |         19 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\upper_lower_swap.cpp                   | C++      |         43 |          0 |          6 |         49 |
| d:\Hello World\Visual Studio Code\Projects\My_Functions\Zero Course\zFill.cpp                              | C++      |         23 |          0 |          3 |         26 |
| Total                                                                                                      |          |        661 |          5 |         94 |        760 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+